# elasticsearch configs
ELASTICSEARCH_ADDR=http://127.0.0.1:9200

# etcd configs
ETCD_ADDR=127.0.0.1:2379

# gorm configs
MYSQL_DSN=root@tcp(127.0.0.1:3306)/app?charset=utf8mb4&parseTime=True&loc=Local

# kafka configs
KAFKA_ADDR=127.0.0.1:9092

# mongodb configs
MONGO_ADDR=mongodb://127.0.0.1:27017

# redis configs
REDIS_ADDR=127.0.0.1:6379

# s3 configs
S3_ENDPOINT="http://127.0.0.1:9000"
S3_ACCESSKEY=minioadmin
S3_ACCESSSECRET=minioadmin
S3_REGION=asia
S3_BUCKET=mybucket
